VITE_SUPABASE_PROJECT_ID="vwyckwjpfijdfgjwlfey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3eWNrd2pwZmlqZGZnandsZmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTI2NjAsImV4cCI6MjA4NzEyODY2MH0.h_iOhdnZew9hToROZaRooRShYcK7vFGkHZ14F31nO_s"
VITE_SUPABASE_URL="https://vwyckwjpfijdfgjwlfey.supabase.co"
